# makeslideshow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Clip.kt  Main.kt  Slideshow.kt
src/main/kotlin/info/benjaminhill/slideshow/: Clip.kt  ClipFactory.kt  ClipGif.kt  ClipMotionPhoto.kt  ClipMovie.kt  ClipStill.kt  Main.kt  NOTES  SlideShow.kt
src/main/kotlin/info/benjaminhill/util/: BasicLogger.kt  CollectionHelpers.kt
